REACT_APP_API_KEY=AIzaSyCJX-Sn1YgNiDMgyTRpjYtLVckj1DEBx_I
REACT_APP_AUTH_DOMAIN=fastrack-drivingschool-website.firebaseapp.com
REACT_APP_DATABASE_URL=https://fastrack-drivingschool-website-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fastrack-drivingschool-website
REACT_APP_STORAGE_BUCKET=fastrack-drivingschool-website.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=176295468347
REACT_APP_APP_ID=1:176295468347:web:d384279d93335ce86fab1e
REACT_APP_MEASUREMENT_ID=G-T8TGK2EG07
